.wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-gap: 10px;
}

.moreBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 10px 0;
  width: 110px;
  height: 59px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}

.moreText {
  font-size: 12px;
  color: #5f5f5f;
}

@media (min-width: 1100px) {
  .wrapper {
    grid-gap: 30px;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .moreBtn {
    width: 175px;
    height: 55px;
    justify-content: space-around;
  }

  .moreText {
    font-size: 18px;
  }

  .moreBtn:hover {
    background-color: #f24b6a;
    cursor: pointer;
  }

  .moreBtn:hover .moreText{
    color: #ffffff;
  }
}
